# tasks

./: pom.xml
src/main/java/controller/: MicroserviceApplication.java  WebSecurityConfig.java  taskController.java  taskModel.java  taskRepository.java
src/main/resources/: application.properties
